# Admissions-committee

./: HELP.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: data-init.sql
src/main/java/com/epam/admissions/: AdmissionsApplication.java
src/main/java/com/epam/admissions/controller/: FacultyController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/epam/admissions/entity/: Faculty.java  FacultyRegistration.java  Message.java  PasswordEncoder.java  Subject.java  User.java  UserRole.java
src/main/java/com/epam/admissions/repository/: FacultyRegistrationRepository.java  FacultyRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/epam/admissions/security/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/epam/admissions/service/: FacultyRegistrationService.java  FacultyService.java  UserService.java
src/main/java/com/epam/admissions/util/: ExceptionController.java  PasswordEncoder.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/main/resources/static/: style.css
src/main/resources/templates/: addFaculty.html  error.html  facultyEdit.html  facultyList.html  facultyPage.html  greeting.html  login.html  main.html  registration.html  userEdit.html  userList.html  userProfile.html
src/main/resources/templates/fragments/: head.html  header.html  script.html
src/test/java/com/epam/admissions/: AdmissionsApplicationTests.java
src/test/java/com/epam/admissions/controller/: FacultyControllerTest.java  MainControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
src/test/java/com/epam/admissions/service/: FacultyRegistrationServiceTest.java  (+2 more)
src/test/resources/: application-test.properties  create-faculty-after.sql  create-faculty-before.sql  create-user-before.sql
